<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/rlContainer"
    tools:context="example.com.app.krprojects.airaruntimepermissions.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/camera"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/btnStorage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/storage"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/btnContacts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contacts"
                tools:ignore="ButtonStyle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <Button
                android:id="@+id/btnReqAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/request_all"
                tools:ignore="ButtonStyle" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
